; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = https://github.com/wachinaba/VL53L5CX#v1.0.0
monitor_speed = 115200

[env:esp32dev_double_i2c_vl53l5cx]
extends = env:esp32dev
build_src_filter = +<double_i2c_vl53l5cx.cpp> +<lib/*>

[env:esp32dev_quad_vl53l5cx]
extends = env:esp32dev
build_src_filter = +<quad_vl53l5cx.cpp> +<lib/*>