; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_esp32s2_thing_plus_c]
platform = espressif32
board = sparkfun_esp32s2_thing_plus_c
framework = arduino
lib_deps = https://github.com/wachinaba/PMW3901#v1.0.0
    SPI
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = https://github.com/wachinaba/PMW3901#v1.0.0
    SPI
monitor_speed = 115200

[env:esp32dev_double_spi_pmw3901]
extends = env:esp32dev
build_src_filter = +<double_spi_pmw3901.cpp> +<lib/*>